############################   1차가공 경희대, 고려대    ############################

import pandas as pd
import re

df = pd.read_excel("22년1학기강의데이터/고려대학교 세종캠퍼스 22년 1학기 강의목록.xlsx")
df['대학교명']='고려대'
df['캠퍼스명']='세종캠퍼스'
df['강의실']='NaN'
#계획서계획서	학수번호-분반학수번호-분반	이수구분이수구분	교과목명교과목명	교수교수	학점학점	강의시간/강의실강의시간/강의실	강의평강의평	담은 인원담은 인원	비고비고

# df = df.rename(       #경희대
#         columns={
#             '강좌코드강좌코드':'강의고유번호', 
#             '강좌명강좌명':'강의명', 
#             '교수명교수명':'교수명', 
#             '대상학년대상학년':'학년', 
#             '학점학점':'학점', 
#             '이수구분이수구분':'이수구분', 
#             '강의시간/강의실강의시간/강의실':'강의시간', #강의시간/강의실
#             '특이사항특이사항':'특이사항'
#         }
#     )

df = df.rename(         #고려대
        columns={
            '학수번호-분반학수번호-분반':'강의고유번호', 
            '교과목명교과목명':'강의명', 
            '교수교수':'교수명', 
            #'대상학년대상학년':'학년', 
            '학점학점':'학점', 
            '이수구분이수구분':'이수구분', 
            '강의시간/강의실강의시간/강의실':'강의시간', #강의시간/강의실
            '비고비고':'특이사항'
        }
    )

p = re.compile('[월화수목금토일](?:\s\d{2}:\d{2}-\d{2}:\d{2}|\((?:\d{1}|(?:\d{2}|\d{2})-(?:\d{2}|\d{2}))\))') #정규표현식 완료 : 경희대, 고려대

for t in range(0, len(df)):
    ct = str(df['강의시간'][t])
    df['강의시간'][t] = ''.join(p.findall(str(df['강의시간'][t])))  #강의시간 추출하여 입력
    df['강의실'][t] = re.sub(p, '', ct)                          #강의시간 제거 후 입력
    
df = df[['대학교명', '캠퍼스명', '강의고유번호', '강의명', '교수명', '학점', '이수구분', '강의시간', '강의실', '특이사항']]

#         대학교명 -- 캠퍼스명 -- 강의고유번호 -- 강의명 -- 교수명 -- 학년 -- 학점 -- 이수구분 -- 강의시간 -- 강의실 -- 특이사항         ---> 기본양식
#df =df[['대학교명', '캠퍼스명', '강의고유번호', '강의명', '교수명', '학점', '이수구분', '강의시간', '강의실', '특이사항']]             ---> 고려대
#df =df[['대학교명', '캠퍼스명', '강의고유번호', '강의명', '교수명', '학년', '학점', '이수구분', '강의시간', '강의실', '특이사항']]      ---> 경희대

writer = pd.ExcelWriter('1차_가공/고려대학교 세종캠퍼스22년 1학기 강의목록.xlsx', engine='xlsxwriter')

# ## DataFrame을 xlsx에 쓰기
df.to_excel(writer, sheet_name='Sheet1')

# ## Pandas writer 객체 닫기
writer.close()

